# holygradle-plugins

./: .hgignore  TODO.txt  TODO_Kotlin.txt  TODO_update_Kotlin_Conversion.txt  build.gradle  developer-readme.md  developer-readme.txt  gradle.properties  gradlew.bat  gw.bat  holy-gradle-plugins_9b75eaff9e23-827_to_48a0dd8dac1d-1040.diff  publish.gradle  readme.md  settings.gradle  test.gradle  versionInfo.gradle  website.gradle
artifactory-manager-plugin/: build.gradle
artifactory-manager-plugin/src/main/groovy/holygradle/artifactory-manager/: ArtifactInfo.groovy  ArtifactoryAPI.groovy  ArtifactoryManagerHandler.groovy  ArtifactoryManagerPlugin.groovy  DefaultArtifactoryAPI.groovy  DeleteRequest.groovy  RepositoryHandler.groovy
artifactory-manager-plugin/src/main/groovy/holygradle/artifactory_manager/: ArtifactInfo.groovy  ArtifactoryAPI.groovy  ArtifactoryManagerHandler.groovy  ArtifactoryManagerPlugin.groovy  DefaultArtifactoryAPI.groovy  DeleteRequest.groovy  PathInfo.groovy  RepositoryHandler.groovy  StorageSpaceLister.groovy
artifactory-manager-plugin/src/main/kotlin/holygradle/artifactory_manager/: ArtifactoryAPI.kt  ArtifactoryManagerHandler.kt  ArtifactoryManagerPlugin.kt  DefaultArtifactoryAPI.kt  DeleteRequest.kt  PathInfo.kt  RepositoryHandler.kt  StorageSpaceLister.kt
artifactory-manager-plugin/src/test/groovy/holygradle/: ArtifactInfoTest.groovy  DeletionTest.groovy
artifactory-manager-plugin/src/test/groovy/holygradle/artifactory_manager/: ArtifactInfoTest.groovy  DeletionTest.groovy  PathInfoTest.groovy
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/holygradle/buildHelpers/: BuildContext.groovy  LinkTextFiller.groovy  WagonPublisher.groovy  XmlDoc.groovy  XmlDocumentSource.groovy
buildSrc/src/main/groovy/holygradle/process/: ExecHelper.groovy
buildSrc/src/main/groovy/holygradle/test/: RegressionFileHelper.groovy  TestBase.groovy
credential-store/: build.gradle  credential-store.cpp  credential-store.rc  credential-store.sln  credential-store.vcxproj  credential-store.vcxproj.filters  gw.bat  resource.h  stdafx.cpp
custom-gradle/: build.gradle  gradle.properties
custom-gradle-core-plugin/: build.gradle  readme.md
custom-gradle-core-plugin/src/init.d/: holy-gradle-init.gradle
custom-gradle-core-plugin/src/main/groovy/holygradle/: BuildDependency.groovy  CustomGradleCorePlugin.groovy  Helper.groovy  PluginUsages.groovy  PrerequisitesChecker.groovy  PrerequisitesExtension.groovy  PrerequisitesExtension.groovy.rej  StatedPrerequisite.groovy  StatedPrerequisiteTask.groovy  TaskDependenciesExtension.groovy  VersionInfo.groovy
custom-gradle-core-plugin/src/main/kotlin/holygradle/: GroovyConversion.kt
custom-gradle/src/initScripts/: holy-gradle-init.gradle
devenv-plugin/: build.gradle
devenv-plugin/src/test/groovy/holygradle/: sample_build_output.txt
doc/website/: asciidoc.conf  (+32 more)
doc/website/files/: auto-https.gradle
doc/website/files/examples/DLL_32/: build.gradle  settings.gradle
doc/website/files/examples/multi-project/: build.gradle  settings.gradle
doc/website/files/third-party-example/: third-party-example.gradle
https-setup-kit/: build.gradle  gradlew.bat  gw.bat  settings.gradle
https-setup-kit/gradle/: distributionPath.txt  gradle-wrapper.properties.in
https-setup-kit/plainWrapper/: build.gradle
integration/: build.gradle
integration/src/test/groovy/holygradle/: BasicIntegrationTest.groovy  BasicIntegrationTest_tAPIT_stdout.ok.txt  BasicIntegrationTest_tBPC_stdout.ok.txt  BasicIntegrationTest_tUAS_stdout.ok.txt  BasicIntegrationTest_testAllPluginsInitialiseTogether_stdout.ok.txt
intrepid-plugin/: build.gradle  gw.bat
intrepid-plugin/src/main/groovy/holygradle/: ArtifactoryHelper.groovy  BuildScriptDependency.groovy  CollectDependenciesTask.groovy  DefaultPublishPackagesExtension.groovy  DependencyHandler.groovy  FetchSourceDependencyTask.groovy  Helper.groovy  HgRepository.groovy  IntrepidPlugin.groovy  PackageArtifactBuildScriptHandler.groovy  PackageArtifactHandler.groovy  PackageArtifactSettingsFileHandler.groovy  PackageArtifactTextFileHandler.groovy  PackedDependencyHandler.groovy  RecursivelyFetchSourceTask.groovy  SettingsFileHelper.groovy  SourceControlRepository.groovy  SourceDependency.groovy  SourceDependencyHandler.groovy  SourceDependencyTaskHandler.groovy  SvnDependency.groovy  SvnHelper.groovy  SymlinkHandler.groovy  UnpackModule.groovy  UnpackModuleVersion.groovy  UnpackTask.groovy
intrepid-plugin/src/main/kotlin/holygradle/: ArtifactoryHelper.kt  Helper.kt  IntrepidPlugin.kt  SettingsFileHelper.kt
intrepid-plugin/src/main/resources/holygradle/: settings-content.gradle
intrepid-plugin/src/test/groovy/holygradle/: HelperTest.groovy  HgRepositoryTest.groovy  IntrepidPluginTest.groovy  RegressionFileHelper.groovy  SettingsFileHelperTest.groovy  SettingsFileHelperTest_testAppendWithNoEol-subprojects.ok.txt  SettingsFileHelperTest_testAppendWithNoEol.in.txt  SettingsFileHelperTest_testAppendWithNoEol.ok.txt  SettingsFileHelperTest_testUpgradeFromV1.in.txt  SettingsFileHelperTest_testUpgradeFromV2.in.txt  SettingsFileHelperTest_testUpgradeFromV2.ok.txt  SettingsFileHelperTest_testWrite1.ok.txt  SettingsFileIntegrationTest.groovy  SourceControlRepositoriesTest.groovy  SvnHelperTest.groovy  SvnRepositoryTest.groovy  TestBase.groovy  UnpackModuleVersionTest.groovy
stamper-plugin/: build.gradle
unit-test-plugin/: build.gradle
utils/artifactory-plugins/: build.gradle  gw.bat  settings.gradle
utils/artifactory-plugins/src/main/groovy/: ArtifactoryUserPlugins.gdsl  RepositoryTree.groovy  checkCaseInsensitiveNameClash.groovy  moduleBlacklist.groovy  modulesByName.groovy  replicationVersionCheck.groovy  repositoryGraph.groovy  storageSummary.groovy
utils/artifactory-plugins/src/main/html/: repositorygraph.html  repositorytree.html
utils/versionListChecker/: build.gradle
wrapper-starter-kit/: build.gradle  gradlew.bat  gw.bat  settings.gradle
wrapper-starter-kit/gradle/: distributionPath.txt  gradle-wrapper.properties.in
wrapper-starter-kit/newWrapper/: build.gradle
(+611 files in other folders)
