/**
 * This task puts the Hg master repo URL and working directory version/branch/tags into a property and text file, which
 * feed into the packaging tasks for all sub-projects, so all build outputs are stamped with info on where they came
 * from.
 *
 *   - JAR files put it in META-INF/MANIFEST/MF.
 *   - custom-gradle puts it in the init.d/holy-gradle-init.gradle.
 *   - credential-store puts it in the Windows file properties of the generated EXE.
 *
 * If you change the form or location of this info, please update not only this comment but also the wiki page at
 * https://bitbucket.org/nm2501/holy-gradle-plugins/wiki/Home.
 */
task setHgVersionInfo {
    project.ext.hgVersionInfoFile = new File(project.buildDir, 'hgVersionInfo.txt')

    doLast {
        new ByteArrayOutputStream().withStream { OutputStream os ->
            exec {
                executable = "hg"
                args = ["paths", "default"]
                standardOutput = os
            }
            (new PrintStream(os)).withStream { it.print(" ") }
            exec {
                executable = "hg"
                args = ["id", "-ibt"]
                standardOutput = os
            }

            // Store both command outputs in one string with no line breaks.
            project.ext.hgVersionInfo = os.toString().replaceAll("[\\r\\n]", "")

            // Write the version to a file, so that the file can be seen as changed (or not) by
            // other tasks, to force them to re-run.
            if (!(project.buildDir.exists() || project.buildDir.mkdirs())) {
                throw new RuntimeException("Failed to create output folder for ${project.hgVersionInfo}")
            }
            project.hgVersionInfoFile.text = project.hgVersionInfo
        }
    }

    // Force setHgVersionInfo to always execute.  For tasks which depend on this, Gradle will
    // check the contents of the hgVersionInfoFile to see if they have really changed, and only
    // run those tasks if so.
    outputs.file(project.hgVersionInfoFile)
    outputs.upToDateWhen { false }
}

subprojects {
    // Add source version information for each plugin JAR.
    if (project.plugins.hasPlugin("groovy")) {
        // We don't need an "afterEvaluate" here because "jar" is a standard task for "groovy" projects.
        project.jar {
            inputs.files rootProject.setHgVersionInfo.outputs.files
            doFirst {
                manifest {
                    attributes(["Implementation-Version": rootProject.hgVersionInfo])
                }
            }
        }
    }
}
