#
# asciidoc.conf
#
# Asciidoc global configuration file.
# Contains backend independent configuration settings that are applied to all
# AsciiDoc documents.
#

[attributes]
source-highlighter=pygments


ifdef::basebackend-html[]
ifeval::["{source-highlighter}"=="none"]
[source-highlight-block]
template::[literalblock]
endif::[]
endif::basebackend-html[]

# Source styles template.
ifdef::basebackend-html[]
ifeval::["{source-highlighter}"=="none"]
[source-filter-style]
source-style=template="source-highlight-block",presubs=(),postsubs=("callouts",),posattrs=("style","language","src_numbered")
endif::[]
endif::basebackend-html[]



[blockdef-listing]
template::[source-filter-style]



