#
# asciidoc.conf
#
# Asciidoc global configuration file.
# Contains backend independent configuration settings that are applied to all
# AsciiDoc documents.
#

# NOTE 2014-10-07 HughG:
# Use pygments by default, unless disabled.
[attributes]
source-highlighter=pygments


ifdef::basebackend-xhtml11,basebackend-html5[]
# NOTE 2014-10-07 HughG:
# Override source block to put the ID on the containing div, for use with jQuery UI tables.
[source-highlight-block]
<div class="listingblock{role? {role}}"{id? id="{id}"}>
<div class="title">{caption=}{title}</div>
<div class="content">
{source-highlighter$highlight:}<pre><code>
|
{source-highlighter$highlight:}</code></pre>
</div></div>
# NOTE 2014-10-07 HughG:
# Just format as pre if no highlighter is configured.
ifeval::["{source-highlighter}"=="none"]
[source-highlight-block]
template::[literalblock]
endif::[]
endif::basebackend-xhtml11,basebackend-html5[]

# Source styles template.
ifdef::basebackend-xhtml11,basebackend-html5[]
# NOTE 2014-10-07 HughG:
# Dummy filter no highlighter is configured.
ifeval::["{source-highlighter}"=="none"]
[source-filter-style]
source-style=template="source-highlight-block",presubs=(),postsubs=("callouts",),posattrs=("style","language","src_numbered")
endif::[]
endif::basebackend-xhtml11,basebackend-html5[]



[blockdef-listing]
template::[source-filter-style]



# NOTE 2014-10-07 HughG:
# Override default graphviz svg output to have <object> element as start and end tags, rather than
# an empty element, otherwise the document gets cut off at the end of the first included SVG file
# in contemporary versions of Firefox, Chrome, and IE.
ifdef::basebackend-xhtml11[]
[graphviz-svg-block]
<div class="imageblock"{id? id="{id}"}{align? style="text-align:{align};"}{float? style="float:{float};"}>
<div class="content">
<a class="image" href="{link}">
<object data="{imagesdir=}{imagesdir?/}{target}" type="image/svg+xml"></object>
{link#}</a>
</div>
<div class="title">{caption={figure-caption} {counter:figure-number}. }{title}</div>
</div>
endif::basebackend-xhtml11[]
