#
# planguage.conf
#
# Asciidoc configuration for Planguage documents.
#

#-----------
# Paragraphs
#-----------

# All run-in titles except those in other paradef-planguage-* sections.
[paradef-planguage]
delimiter=(?s)^\s*(?P<title>Version|Status|Quality Level|Owner|Stakeholders|Vision|Type|Old Names|Description|Ambition|Test|Scale|Meter|Past|Record|Trend|Goal/Budget|Goal|Budget|Stretch|Wish|Fail|Survival|Function Requirements|Resource Requirements|Supra-Functions|Sub-Functions|Is Part Of|Is Impacted By|Impacts|Linked To|Rationale|Value|Value Rank|Assumptions|Dependencies|Risks|Priority|Issues|Financial Budget|Implementation Status):\s+(?P<text>.+)
style=planguage
template::[paragraph-styles]

[paradef-planguage-gist]
delimiter=(?s)^\s*(?P<title>Gist):\s+(?P<text>.+)
style=planguage-gist
template::[paragraph-styles]

[paragraph-styles]
normal-style=template="paragraph"
verse-style=template="verseparagraph",posattrs=["style","attribution","citetitle"]
quote-style=template="quoteparagraph",posattrs=["style","attribution","citetitle"]
literal-style=template="literalparagraph",subs=["verbatim"]
listing-style=template="listingparagraph",subs=["verbatim"]
NOTE-style=template="admonitionparagraph",name="note",caption="{note-caption}"
TIP-style=template="admonitionparagraph",name="tip",caption="{tip-caption}"
IMPORTANT-style=template="admonitionparagraph",name="important",caption="{important-caption}"
WARNING-style=template="admonitionparagraph",name="warning",caption="{warning-caption}"
CAUTION-style=template="admonitionparagraph",name="caution",caption="{caution-caption}"
planguage-style=template="paragraph",role="run-in-title"
planguage-gist-style=template="paragraph",role="run-in-title gist"
