// This template has some parts which you should change for your own project.  They are marked with ####.

// ---------------------------------------------------------------------------------------------------------------------
/*
    Header code to include the Holy Gradle plugins.
*/
buildscript {
    // ---- Main plugins.

    // Get username and password from Windows Credential Store
    gplugins.use "my-credentials-plugin:${holyGradlePluginsVersion}"

    // Create and use packed dependencies.  Use source dependencies.
    gplugins.use "intrepid-plugin:${holyGradlePluginsVersion}"

    // ---- The following are optional, and not as well-supported.
    // 
    // The root project includes these plugins, even though they are only used in subprojects.  Otherwise some problems
    // can occur because of how Gradle uses Java classloaders for subprojects.

    // Create tasks to run Visual Studio (build and clean, for Debug and Release; for x64 by default, can also do Win32)
    gplugins.use "devenv-plugin:${holyGradlePluginsVersion}"

    // Create tasks to run unit test executables (for Debug and Release)
    gplugins.use "unit-test-plugin:${holyGradlePluginsVersion}"
}
gplugins.apply()

// ---------------------------------------------------------------------------------------------------------------------
/*
    Specifies the group and version for your module.  The name of your module must be specified in "settings.gradle".

    This module ID "group:name:version" is used when Gradle is running, and also when your module is published to
    Artifactory.

    (For anyone who has used earlier versions of the Holy Gradle: we set these early in this build file, instead of in
    the publishPackages block, because sometimes the information is needed earlier.
*/

// The group is a namespace for your module.  It should be a "reverse domain name" for your company/department, usually
// with a team name added at the end.
group = multiprojGroup

// This sets the module version string to the environent variable NEXT_MYAPP_VERSION, or uses Gradle's default version
// string if the variable is not set.
version = System.getenv("NEXT_MULTIPROJ_VERSION") ?: Project.DEFAULT_VERSION // #### Change env var to one for your build.

// ---------------------------------------------------------------------------------------------------------------------

/*
    Defines sets of related configurations.

    See [[WEBSITE_ROOT]]/intrepid-plugin.html#_configurationSets
    and [[WEBSITE_ROOT]]/workflows.html#_determine_outputs

    Configurations are used to get parts of dependency modules, and to publish parts of this module for use in other
    projects.
*/
configurationSets {
    // For this example, the top-level project doesn't package DLLs, EXEs, etc., only meta-packages.
}

/*
    Defines individual configurations which are not part of a set of related configurations.

    See https://docs.gradle.org/1.4/dsl/org.gradle.api.Project.html#org.gradle.api.Project:configurations%28groovy.lang.Closure%29
    and [[WEBSITE_ROOT]]/workflows.html#_determine_outputs
*/
configurations {
    build {
        visible = "false"
        description = "Modules used to build this module but not needed to use it."
    }

    pinnedSource {
        description = "A meta-pacakge for building a ZIP with a copy of all source and all binary dependencies."
    }
    pinnedSourceLight {
        description = "A meta-pacakge for building a ZIP with a copy of all source; " +
            "the build script in the ZIP will download binary dependencies from Artifactory."
    }
    preBuiltArtifacts {
        description = "A meta-pacakge for building a ZIP with binary versions of the modules from " +
            "this multi-project build all binary dependencies."
    }
    preBuiltArtifactsLight {
        description = "A meta-pacakge for building a ZIP with a build script which will download the modules from " +
            "this multi-project build all binary dependencies from Artifactory."
    }
}

// ---------------------------------------------------------------------------------------------------------------------
/*
    Specifies the repositories to look in for this project's packedDependencies.

    See [[WEBSITE_ROOT]]/intrepid-plugin.html#_repositories
    and [[WEBSITE_ROOT]]/workflows.html#_declare_dependency_repositories

    Use "project.holyGradleRepositoryBase" as the start of the URL so that same source can be built at different sites.
*/
repositories.ivy {
    credentials {
        username my.username("Artifactory")
        password my.password("Artifactory")
    }    
    // url project.holyGradleRepositoryBase + multiprojRepo
    url project.holyGradleRepositoryBase + "libs-release" // #### Remove: multiprojRepo virtual repo should include libs-release.
}

// ---------------------------------------------------------------------------------------------------------------------
/*
    Specifies source dependencies to check out.

    See [[WEBSITE_ROOT]]/plugin-intrepid.html#_sourceDependencies

    These will be added to the multi-project build if they contain a "build.gradle" or "<folder-name>.gradle", causing
    the Holy Gradle to re-run the build.  The handling of source dependencies is very simple: if the folder doesn't
    exist, it is cloned from the give URL; if it already exists, the Holy Gradle does nothing.
*/
sourceDependencies {
    "baseLib" {
        hg "http://hg.example-corp.com/baseLib"
    }

    "mainLib" {
        hg "http://hg.example-corp.com/mainLib"
    }
}


// ---------------------------------------------------------------------------------------------------------------------
/*
    Specifies where to create symlinks for unpacked dependencies.  Currently this dir setting is just a pattern, not a
    built-in Holy Gradle feature.  It may become a built-in feature in future.
*/
// This will put all dependencies inside a sub-folder
project.ext.dependenciesDir = "./dep"

// Some teams want dependencies in the project folder:
// def dependenciesDir = "."

// Some teams want dependencies one level up.  However, this is not recommended, because then it is hard to re-use
// your project's source code within another project.
// def dependenciesDir = ".."

/*
    Provides common versions of dependencies, to be used in all sub-projects.
*/
def dependencyVersions = [
    "boost" : "org.boost:boost:gt2_pkg7_v1.58.0",
    "WeasyPrint" : "org.weasyprint:WeasyPrint:0.26",
    "protobuf" : "com.google:protobuf:gt2_pkg8_v2.6.1",
    "zlib" : "org.zlib:zlib:gt2_pkg8_v1.2.8",
]

/*
    Helper method to add a dependency, using a name string both as the folder name and for common version lookup.
*/
project.ext.addDependency = {
    Project proj,
    /* NameedDomainObjectContainer<SourceDependencyHandler> */ srcDeps,
    String name,
    Closure configure
 ->
    final String handlerName = "${proj.dependenciesDir}/${name}"
    def dependencyHandler = srcDeps.findByName(handlerName)
    if (dependencyHandler == null) {
        dependencyHandler = srcDeps.create(handlerName) { dep ->
            dep.dependency dependencyVersions[name]
        }
    }
    org.gradle.util.ConfigureUtil.configure(configure, dependencyHandler)
}

/*
    Specifies other modules to download, unzip, and symlink into the dependencies dir.

    See [[WEBSITE_ROOT]]/intrepid-plugin.html#_packedDependencies
    and [[WEBSITE_ROOT]]/workflows.html#_determine_module_dependencies

    NOTE: It is recommended that the folder for each dependency should have the same name as the "name" part of the
    "group:name:version" module ID.  This may be enforced by the Holy Gradle in future.

    NOTE: If you import a module and want to make it visible to users of your module, add ", export: true" to the end of
    the configurationSet line.  You should do this if and only if you expose the types of that module from your module.
    That means that another module which uses yours will get the headers and LIBs of the module you import.
    See [[WEBSITE_ROOT]]/plugin-intrepid.html#_sourceDependencies_configurationSet.
    (That documentation is for source dependencies but the behaviour is the same as for packed dependencies:
    [[WEBSITE_ROOT]]/plugin-intrepid.html#_packedDependencies_configurationSet.)
*/
packedDependencies {
    // -----------------------------------------------------------------------------------------------------------------
    // Main dependencies.

    addDependency(project, it, "WeasyPrint") {
        configuration "build->run"
    }

    // -----------------------------------------------------------------------------------------------------------------
    // Test dependencies.

}

// ---------------------------------------------------------------------------------------------------------------------

/*
    Specifies which files should be included in the ZIP files which are published for this module.

    See [[WEBSITE_ROOT]]/plugin-intrepid.html#_packageArtifacts
    and [[WEBSITE_ROOT]]/workflows.html#_check_packaging

    For a web application, you may choose to publish the client and server parts of your app individually, or you may
    decide to publish only an installer.  Remove any sections below which you do not need.
*/
packageArtifacts { packArts ->

}

// ---------------------------------------------------------------------------------------------------------------------
/*
    Specifies where to publish this module.

    See [[WEBSITE_ROOT]]/plugin-intrepid.html#_publishPackages
    and [[WEBSITE_ROOT]]/workflows.html#_check_publishing

    Use "project.holyGradleRepositoryBase" as the start of the URL so that same source can be built at different sites.
*/
publishPackages {
    repositories.ivy {
        credentials {
            username my.username("Artifactory")
            password my.password("Artifactory")
        }
        url project.holyGradleRepositoryBase + multiprojPublishRepo
    }
}
