dependencies {
    ["custom-gradle-core", "intrepid"].each { pluginProjectName ->
        compile project(":${pluginProjectName}-plugin")
        optional project(path: ":${pluginProjectName}-plugin", configuration: 'optional')
        testCompile project(":${pluginProjectName}-plugin").sourceSets.test.output
    }

    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
