import java.nio.file.*

include 'newWrapper'

File propertiesFile = new File(rootProject.projectDir, "gradle.properties")
if (!propertiesFile.exists()) {
    Path link = propertiesFile.toPath()
    Path target = Paths.get(rootProject.projectDir.parent, "gradle.properties")
    Files.createLink(link, target)
}
