buildscript {
    dependencies {
        classpath files("..\\..\\..\\..\\..\\..\\..\\build\\classes\\main\\")
        classpath files("..\\..\\..\\..\\..\\..\\..\\..\\custom-gradle-core-plugin\\build\\classes\\main\\")
    }
}

// This extension property is required by custom-gradle-core-plugin.  We wouldn't need this if we were doing proper
// integration tests and pulling in the custom-gradle init script.
project.ext.holyGradleInitScriptVersion = "1.2.3.4"
project.ext.holyGradlePluginsRepository = ""

apply plugin: holygradle.IntrepidPlugin.class
println "Applied intrepid plugin in header.gradle."

repositories.ivy {
    url "..\\..\\..\\testUtil\\repository\\"
}