dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.2'
    groovy group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.6'
    groovy group: 'com.google.guava', name: 'guava', version: 'r08'
    testCompile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.1'
    
    // These dependencies are assumed to exist in an internal repository. They are not
    // currently published to a public local even though all necessary resources are
    // already in the public domain.
    runtime group: 'org', name: 'sevenZip', version:'9.20.1', configuration: 'basic'

    // Project dependencies
    compile project(':credential-store')
    compile project(':custom-gradle-core-plugin')
    testCompile project(':custom-gradle-core-plugin').sourceSets.test.output
}
