dependencies {
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    testCompile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
    
    // These dependencies are assumed to exist in an organisation-specific repository.  They are not
    // currently published to a public location even though all necessary resources are already
    // in the public domain.
    optional group: 'org', name: 'sevenZip', version:'16.02_1', configuration: 'basic'

    // Project dependencies
    compile project(':credential-store')
    compile project(':custom-gradle-core-plugin')
    optional project(path: ':custom-gradle-core-plugin', configuration: 'optional')
    testCompile project(':custom-gradle-core-plugin').sourceSets.test.output
}
