buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }

    it.dependencies {
        it.classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

configurations {
    optional
}

repositories {
    maven { url 'https://repo.gradle.org/gradle/plugins-releases' }
}

dependencies {
    compile localGroovy()
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.gradle:gradle-script-kotlin:0.8.0"
    compile project(':custom-gradle-core-plugin')
    optional project(path: ':custom-gradle-core-plugin', configuration: 'optional')
    testCompile project(':custom-gradle-core-plugin').sourceSets.test.output
}
